{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoDBConnectionStrings": "Data Source=tcp:bluenitostododbserver.database.windows.net,1433;Initial Catalog=BluenitosToDo_db;User Id=arturnascimento@bluenitostododbserver;Password=Blue@123"

  },
  "Jwt": {
    "Key": "aks9aks9ka9s9ajsdsuad9adj9hop87hy2fr97hy8277fhhsudhsuhsuhsud"
  }
}
